@import './normalize.css';
:root{--color-text: #666;
--color-high-text: #ff5777;
--color-tint: #ff8198;
--color-background: #fff;
--font-size: 14px;
--line-height: 1.5;}

.border-radius(@rad:50%){
  -webkit-border-radius: @rad;
  border-radius: @rad;
  border-radius: @rad
}
.transition(@name:all,@time:.3s,@fun:ease){
  -webkit-transition: @name @time @fun;
  -moz-transition: @name @time @fun;
  transition: @name @time @fun;
}
.over-one(){
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.over-more(@line:2){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
.box-sizing(){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.scale(@num:1.1){
  -webkit-transform: scale(@num);
  -moz-transform: scale(@num);
  transform: scale(@num);
}

@color:#ff5777;
*,
*::before,
*::after{margin: 0;
padding: 0;
box-sizing: border-box;}
body{font-family: "Helyetica Neue" ,Helvetica,"PingFang SC", "Hiragino Sans GB","MicrosSYaHei","微软雅黑",Arial, sans-serif;
user-select: none; /*禁止用户鼠标在页面上选中文字/图片等*/
-webkit-taphighlight-color: transparent; /* webkit是华 果浏览器引擎，tap点击，high景高亮，color颜色， 颜色用数值调节*/
background: var(--color-background);
color: var(--color- text);
/* rem vw/vh */
width: 100Vw;}
a{color: var(--color- text);
text-decoration: none ;}
.clear::after{clear: both; content: ''; display: block ; width: 0; height: 0; visibility: hidden;}
.clear{zoom: 1 ;}
.left{float: left;}
.right{float: right;}
ul,li{list-style: none;}
img{border: 0;vertical-align: middle;}